

[metadata]
name = anchor-droplet-chip
version = 0.0.1

[options]
packages = adc
install_requires =
    requests
    importlib-metadata; python_version < "3.8"
    matplotlib
    jupyterlab
    numpy
    scipy
    pandas
    tifffile
    imreg-dft
    fire


