

[metadata]
name = anchor-droplet-chip

[options]
packages = src/adc
install_requires =
    matplotlib
    jupyterlab
    numpy
    scipy
    scikit-image
    pandas
    tifffile
    imreg-dft
    fire
    pytest
    tox


